<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.269">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Raphael Saldanha">
<meta name="dcterms.date" content="2022-12-21">

<title>Dengue missing data report</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="missing_data_report_files/libs/clipboard/clipboard.min.js"></script>
<script src="missing_data_report_files/libs/quarto-html/quarto.js"></script>
<script src="missing_data_report_files/libs/quarto-html/popper.min.js"></script>
<script src="missing_data_report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="missing_data_report_files/libs/quarto-html/anchor.min.js"></script>
<link href="missing_data_report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="missing_data_report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="missing_data_report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="missing_data_report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="missing_data_report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Dengue missing data report</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Raphael Saldanha </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">December 21, 2022</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="context" class="level2">
<h2 class="anchored" data-anchor-id="context">Context</h2>
<p>This report presents an missing data analysis for Brazilian dengue data, from the SINAN dataset, downloaded from the DataSUS FTP, covering the years from 2011 to 2021.</p>
<p>After the download, the data was pre-processed by using the <code>microdatasus</code> package as presented on the <code>dengue.qmd</code> report.</p>
<p>Considering the high number of variables, this report will use a subset of the most relevant ones.</p>
</section>
<section id="packages" class="level2">
<h2 class="anchored" data-anchor-id="packages">Packages</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   1.0.0 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.5.0 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(arrow)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'arrow'

The following object is masked from 'package:utils':

    timestamp</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(naniar)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(knitr)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: timechange

Attaching package: 'lubridate'

The following object is masked from 'package:arrow':

    duration

The following objects are masked from 'package:base':

    date, intersect, setdiff, union</code></pre>
</div>
</div>
</section>
<section id="load-data" class="level2">
<h2 class="anchored" data-anchor-id="load-data">Load data</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>important_vars <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"ID_AGRAVO"</span>, <span class="st">"DT_NOTIFIC"</span>, <span class="st">"ID_UNIDADE"</span>,</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"DT_SIN_PRI"</span>, <span class="st">"CS_SEXO"</span>, <span class="st">"CS_GESTANT"</span>,</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"CS_RACA"</span>, <span class="st">"CS_ESCOL_N"</span>, <span class="st">"ID_MN_RESI"</span>,</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"COUFINF"</span>, <span class="st">"COMUNINF"</span>, <span class="st">"ID_OCUPA_N"</span>,</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"DT_SORO"</span>, <span class="st">"RESUL_SORO"</span>, <span class="st">"SOROTIPO"</span>, </span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"CLASSI_FIN"</span>, <span class="st">"CRITERIO"</span>, <span class="st">"EVOLUCAO"</span>,</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>                    <span class="st">"DT_OBITO"</span>, <span class="st">"HOSPITALIZ"</span>, <span class="st">"DT_INTERNA"</span>)</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>dengue <span class="ot">&lt;-</span> <span class="fu">open_dataset</span>(<span class="at">sources =</span> <span class="st">"parquets/"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="fu">all_of</span>(important_vars)) <span class="sc">%&gt;%</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">collect</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="overall" class="level2">
<h2 class="anchored" data-anchor-id="overall">Overall</h2>
<p>Plot with a 0.2% random sample (31,124 out from 15,562,124 records).</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>dengue <span class="sc">%&gt;%</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_sample</span>(<span class="at">prop =</span> <span class="fl">0.002</span>) <span class="sc">%&gt;%</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">vis_miss</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: `gather_()` was deprecated in tidyr 1.2.0.
ℹ Please use `gather()` instead.
ℹ The deprecated feature was likely used in the visdat package.
  Please report the issue at &lt;]8;;https://github.com/ropensci/visdat/issueshttps://github.com/ropensci/visdat/issues]8;;&gt;.</code></pre>
</div>
<div class="cell-output-display">
<p><img src="missing_data_report_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>Table considering all records.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>dengue <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">miss_var_summary</span>() <span class="sc">%&gt;%</span></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">big.mark =</span> <span class="st">"."</span>, <span class="at">decimal.mark =</span> <span class="st">","</span>)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">variable</th>
<th style="text-align: right;">n_miss</th>
<th style="text-align: right;">pct_miss</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">DT_OBITO</td>
<td style="text-align: right;">15.539.088</td>
<td style="text-align: right;">99,8519739</td>
</tr>
<tr class="even">
<td style="text-align: left;">SOROTIPO</td>
<td style="text-align: right;">15.509.446</td>
<td style="text-align: right;">99,6614986</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DT_INTERNA</td>
<td style="text-align: right;">15.131.669</td>
<td style="text-align: right;">97,2339573</td>
</tr>
<tr class="even">
<td style="text-align: left;">DT_SORO</td>
<td style="text-align: right;">11.028.239</td>
<td style="text-align: right;">70,8658985</td>
</tr>
<tr class="odd">
<td style="text-align: left;">COMUNINF</td>
<td style="text-align: right;">9.247.871</td>
<td style="text-align: right;">59,4255064</td>
</tr>
<tr class="even">
<td style="text-align: left;">COUFINF</td>
<td style="text-align: right;">9.216.717</td>
<td style="text-align: right;">59,2253153</td>
</tr>
<tr class="odd">
<td style="text-align: left;">HOSPITALIZ</td>
<td style="text-align: right;">6.280.868</td>
<td style="text-align: right;">40,3599663</td>
</tr>
<tr class="even">
<td style="text-align: left;">RESUL_SORO</td>
<td style="text-align: right;">4.770.579</td>
<td style="text-align: right;">30,6550635</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CS_ESCOL_N</td>
<td style="text-align: right;">3.326.459</td>
<td style="text-align: right;">21,3753534</td>
</tr>
<tr class="even">
<td style="text-align: left;">EVOLUCAO</td>
<td style="text-align: right;">3.044.841</td>
<td style="text-align: right;">19,5657161</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CRITERIO</td>
<td style="text-align: right;">1.984.701</td>
<td style="text-align: right;">12,7534069</td>
</tr>
<tr class="even">
<td style="text-align: left;">CS_RACA</td>
<td style="text-align: right;">1.291.174</td>
<td style="text-align: right;">8,2969009</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ID_OCUPA_N</td>
<td style="text-align: right;">75.490</td>
<td style="text-align: right;">0,4850880</td>
</tr>
<tr class="even">
<td style="text-align: left;">CLASSI_FIN</td>
<td style="text-align: right;">69.866</td>
<td style="text-align: right;">0,4489490</td>
</tr>
<tr class="odd">
<td style="text-align: left;">CS_GESTANT</td>
<td style="text-align: right;">4.303</td>
<td style="text-align: right;">0,0276505</td>
</tr>
<tr class="even">
<td style="text-align: left;">ID_MN_RESI</td>
<td style="text-align: right;">2.126</td>
<td style="text-align: right;">0,0136614</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ID_UNIDADE</td>
<td style="text-align: right;">1.758</td>
<td style="text-align: right;">0,0112967</td>
</tr>
<tr class="even">
<td style="text-align: left;">CS_SEXO</td>
<td style="text-align: right;">752</td>
<td style="text-align: right;">0,0048322</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DT_SIN_PRI</td>
<td style="text-align: right;">173</td>
<td style="text-align: right;">0,0011117</td>
</tr>
<tr class="even">
<td style="text-align: left;">ID_AGRAVO</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0,0000000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">DT_NOTIFIC</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0,0000000</td>
</tr>
</tbody>
</table>
</div>
</div>
<section id="variables-quality" class="level3">
<h3 class="anchored" data-anchor-id="variables-quality">Variables quality</h3>
<section id="residence-municipality-id_mn_resi" class="level4">
<h4 class="anchored" data-anchor-id="residence-municipality-id_mn_resi">Residence municipality: ID_MN_RESI</h4>
<p>Check var length. 6 characters are expected.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>dengue <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">ID_MN_RESI_check =</span> <span class="fu">if_else</span>(<span class="fu">nchar</span>(ID_MN_RESI) <span class="sc">==</span> <span class="dv">6</span>, </span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>                               <span class="at">false =</span> <span class="cn">FALSE</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>                               <span class="at">true =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(ID_MN_RESI_check) <span class="sc">%&gt;%</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">freq =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">big.mark =</span> <span class="st">"."</span>, <span class="at">decimal.mark =</span> <span class="st">","</span>)</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">ID_MN_RESI_check</th>
<th style="text-align: right;">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">TRUE</td>
<td style="text-align: right;">15.559.994</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NA</td>
<td style="text-align: right;">2.126</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>15.559.994 records on the database meets the criteria. 4 records have invalid municipalty codes and this information is missing for 2.126 records. Inputation from COMUNINF is a possibility.</p>
</section>
<section id="final-classification-of-the-notification-classi_fin" class="level4">
<h4 class="anchored" data-anchor-id="final-classification-of-the-notification-classi_fin">Final classification of the notification: CLASSI_FIN</h4>
<p>It is expected that the notifications final classification are labeled.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>dengue <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(CLASSI_FIN) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">freq =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(</span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">big.mark =</span> <span class="st">"."</span>, <span class="at">decimal.mark =</span> <span class="st">","</span>)</span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">CLASSI_FIN</th>
<th style="text-align: right;">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: right;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dengue</td>
<td style="text-align: right;">5.665.033</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dengue clássico</td>
<td style="text-align: right;">2.346.272</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dengue com complicações</td>
<td style="text-align: right;">18.969</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Dengue com sinais de alarme</td>
<td style="text-align: right;">82.408</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dengue grave</td>
<td style="text-align: right;">7.391</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Descartado</td>
<td style="text-align: right;">5.364.096</td>
</tr>
<tr class="even">
<td style="text-align: left;">Febre hemorrágica do dengue</td>
<td style="text-align: right;">5.307</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Inconclusivo</td>
<td style="text-align: right;">2.002.482</td>
</tr>
<tr class="even">
<td style="text-align: left;">Síndrome do choque do dengue</td>
<td style="text-align: right;">297</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NA</td>
<td style="text-align: right;">69.866</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>3 records have an invalid label and 69.866 are missing. This missing data may be from two causes: (1) the notification is being evaluated or (2) a real missing.</p>
</section>
<section id="date-of-the-first-symptons-onset-dt_sin_pri" class="level4">
<h4 class="anchored" data-anchor-id="date-of-the-first-symptons-onset-dt_sin_pri">Date of the first symptons onset: DT_SIN_PRI</h4>
<p>This is the date most near to the infection date and more relevant to epidemiological analysis.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>valid_interval <span class="ot">&lt;-</span> <span class="fu">interval</span>(<span class="fu">ymd</span>(<span class="st">"2001-01-01"</span>), <span class="fu">ymd</span>(<span class="st">"2021-12-31"</span>))</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>dengue <span class="sc">%&gt;%</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">DT_SIN_PRI_check =</span> <span class="fu">ymd</span>(DT_SIN_PRI) <span class="sc">%within%</span> valid_interval</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(DT_SIN_PRI_check) <span class="sc">%&gt;%</span></span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">freq =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>() <span class="sc">%&gt;%</span></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable</span>(</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">format.args =</span> <span class="fu">list</span>(<span class="at">big.mark =</span> <span class="st">"."</span>, <span class="at">decimal.mark =</span> <span class="st">","</span>)</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<thead>
<tr class="header">
<th style="text-align: left;">DT_SIN_PRI_check</th>
<th style="text-align: right;">freq</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">26.018</td>
</tr>
<tr class="even">
<td style="text-align: left;">TRUE</td>
<td style="text-align: right;">15.535.933</td>
</tr>
<tr class="odd">
<td style="text-align: left;">NA</td>
<td style="text-align: right;">173</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>This variable is missing for 173 records. For 26.018 records, we have invalid dates (outside the period 2001-2021). It is possible to imputate with DT_NOTIFIC (date of notification), if valid.</p>
</section>
</section>
</section>
<section id="session-info" class="level2">
<h2 class="anchored" data-anchor-id="session-info">Session info</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.0.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.0  timechange_0.1.1 knitr_1.41       naniar_0.6.1    
 [5] arrow_10.0.1     forcats_0.5.2    stringr_1.5.0    dplyr_1.0.10    
 [9] purrr_1.0.0      readr_2.1.3      tidyr_1.2.1      tibble_3.1.8    
[13] ggplot2_3.4.0    tidyverse_1.3.2 

loaded via a namespace (and not attached):
 [1] assertthat_0.2.1    digest_0.6.31       utf8_1.2.2         
 [4] R6_2.5.1            cellranger_1.1.0    backports_1.4.1    
 [7] reprex_2.0.2        visdat_0.5.3        evaluate_0.19      
[10] highr_0.9           httr_1.4.4          pillar_1.8.1       
[13] rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1       
[16] rstudioapi_0.14     rmarkdown_2.19      labeling_0.4.2     
[19] googledrive_2.0.0   htmlwidgets_1.6.0   bit_4.0.5          
[22] munsell_0.5.0       broom_1.0.2         compiler_4.2.0     
[25] modelr_0.1.10       xfun_0.35           pkgconfig_2.0.3    
[28] htmltools_0.5.4     tidyselect_1.2.0    fansi_1.0.3        
[31] crayon_1.5.2        tzdb_0.3.0          dbplyr_2.2.1       
[34] withr_2.5.0         grid_4.2.0          jsonlite_1.8.4     
[37] gtable_0.3.1        lifecycle_1.0.3     DBI_1.1.3          
[40] magrittr_2.0.3      scales_1.2.1        cli_3.5.0          
[43] stringi_1.7.8       farver_2.1.1        fs_1.5.2           
[46] xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3     
[49] vctrs_0.5.1         tools_4.2.0         bit64_4.0.5        
[52] glue_1.6.2          hms_1.1.2           fastmap_1.1.0      
[55] yaml_2.3.6          colorspace_2.0-3    gargle_1.2.1       
[58] rvest_1.0.3         haven_2.5.1        </code></pre>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>